<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qzPbMHWqEeSoSqFehMRKzg" type="EcoreTools" name="KMM" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_r-OnoHWqEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r-Ono3WqEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r-OnpHWqEeSoSqFehMRKzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yr8AUHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Tile/onPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yr8AUXWrEeSoSqFehMRKzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-OnpXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-OnpnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-Onp3WqEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-OnqHWqEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-OnqXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-OnqnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-Onq3WqEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r-OnoXWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Tile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-OnonWqEeSoSqFehMRKzg" x="640" y="250" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ueou4HWqEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ueou43WqEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ueou5HWqEeSoSqFehMRKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueou5XWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueou5nWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueou53WqEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ueou6HWqEeSoSqFehMRKzg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_l0K68HzCEeSoSqFehMRKzg" type="2002">
        <element xmi:type="ecore:EOperation" href="KMM.ecore#//Board/move"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l0K68XzCEeSoSqFehMRKzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueou6XWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueou6nWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueou63WqEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ueou4XWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Board"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueou4nWqEeSoSqFehMRKzg" x="365" y="250" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vzJqwHWqEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vzJqw3WqEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vzJqxHWqEeSoSqFehMRKzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TVtkUHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/kathisLove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TVtkUXWrEeSoSqFehMRKzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wx7MgHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/markusLove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wx7MgXWrEeSoSqFehMRKzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XwJIQHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/money"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwJIQXWrEeSoSqFehMRKzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b4JfcHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/experience"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b4JfcXWrEeSoSqFehMRKzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bBF7oHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bBF7oXWrEeSoSqFehMRKzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vzJqxXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vzJqxnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vzJqx3WqEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vzJqyHWqEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vzJqyXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vzJqynWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vzJqy3WqEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vzJqwXWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Stats"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vzJqwnWqEeSoSqFehMRKzg" x="115" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w6H54HWqEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w6H543WqEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w6H55HWqEeSoSqFehMRKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w6H55XWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w6H55nWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w6H553WqEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w6H56HWqEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w6H56XWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w6H56nWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w6H563WqEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w6H54XWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Game"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w6H54nWqEeSoSqFehMRKzg" x="135" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__6xOkHWqEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__6xOk3WqEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__6xOlHWqEeSoSqFehMRKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__6xOlXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__6xOlnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6xOl3WqEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__6xOmHWqEeSoSqFehMRKzg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_4M7a8HzCEeSoSqFehMRKzg" type="2002">
        <element xmi:type="ecore:EOperation" href="KMM.ecore#//Entity/apply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4M7a8XzCEeSoSqFehMRKzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__6xOmXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__6xOmnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6xOm3WqEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__6xOkXWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6xOknWqEeSoSqFehMRKzg" x="140" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qv0eUHWrEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qv0eU3WrEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qv0eVHWrEeSoSqFehMRKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qv0eVXWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qv0eVnWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qv0eV3WrEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qv0eWHWrEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qv0eWXWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qv0eWnWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qv0eW3WrEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qv0eUXWrEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qv0eUnWrEeSoSqFehMRKzg" x="85" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szMrUHWrEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_szWcUXWrEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_szWcUnWrEeSoSqFehMRKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szWcU3WrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szWcVHWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szWcVXWrEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szWcVnWrEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szWcV3WrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szWcWHWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szWcWXWrEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szMrUXWrEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Door"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szWcUHWrEeSoSqFehMRKzg" x="215" y="495"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qzPbMXWqEeSoSqFehMRKzg"/>
  <element xmi:type="ecore:EPackage" href="KMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zgMkQHWqEeSoSqFehMRKzg" type="3002" source="_w6H54HWqEeSoSqFehMRKzg" target="_ueou4HWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_zgMkRHWqEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgMkRXWqEeSoSqFehMRKzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgVuMHWqEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgVuMXWqEeSoSqFehMRKzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgMkQXWqEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgMkQnWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Game/board"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgMkQ3WqEeSoSqFehMRKzg" points="[16, 4, -148, 1]$[165, -16, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgopIHWqEeSoSqFehMRKzg" id="(0.8431372549019608,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgopIXWqEeSoSqFehMRKzg" id="(0.18627450980392157,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3uSVUHWqEeSoSqFehMRKzg" type="3002" source="_ueou4HWqEeSoSqFehMRKzg" target="_r-OnoHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_3uSVVHWqEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3uSVVXWqEeSoSqFehMRKzg" x="-1" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3uSVVnWqEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3uSVV3WqEeSoSqFehMRKzg" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3uSVUXWqEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uSVUnWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Board/tiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3uSVU3WqEeSoSqFehMRKzg" points="[3, -6, -199, 0]$[178, -6, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ubfQHWqEeSoSqFehMRKzg" id="(0.9811320754716981,0.23655913978494625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ubfQXWqEeSoSqFehMRKzg" id="(0.18627450980392157,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7g6SYHWqEeSoSqFehMRKzg" type="3002" source="_w6H54HWqEeSoSqFehMRKzg" target="_vzJqwHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_7g6SZHWqEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7g6SZXWqEeSoSqFehMRKzg" x="-5" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7g6SZnWqEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7g6SZ3WqEeSoSqFehMRKzg" x="-5" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7g6SYXWqEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7g6SYnWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Game/stats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7g6SY3WqEeSoSqFehMRKzg" points="[3, 7, 2, -59]$[3, 57, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7g6SaHWqEeSoSqFehMRKzg" id="(0.6568627450980392,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7g6SaXWqEeSoSqFehMRKzg" id="(0.6666666666666666,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ByiogHWrEeSoSqFehMRKzg" type="3002" source="_w6H54HWqEeSoSqFehMRKzg" target="__6xOkHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_ByiohHWrEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ByiohXWrEeSoSqFehMRKzg" x="-6" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ByiohnWrEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Byioh3WrEeSoSqFehMRKzg" x="-11" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ByiogXWrEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ByiognWrEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Game/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Byiog3WrEeSoSqFehMRKzg" points="[1, -6, -10, 86]$[13, -76, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ByrycHWrEeSoSqFehMRKzg" id="(0.6862745098039216,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ByrycXWrEeSoSqFehMRKzg" id="(0.6568627450980392,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lggg0HWrEeSoSqFehMRKzg" type="3002" source="_r-OnoHWqEeSoSqFehMRKzg" target="__6xOkHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_lggg1HWrEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lggg1XWrEeSoSqFehMRKzg" x="56" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lggg1nWrEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lggg13WrEeSoSqFehMRKzg" x="61" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lggg0XWrEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lggg0nWrEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Tile/entity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lggg03WrEeSoSqFehMRKzg" points="[-8, 87, 473, -58]$[-8, 151, 473, 6]$[-468, 151, 13, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lggg2HWrEeSoSqFehMRKzg" id="(0.5098039215686274,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lggg2XWrEeSoSqFehMRKzg" id="(0.8725490196078431,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sM9xwHWrEeSoSqFehMRKzg" type="3003" source="_qv0eUHWrEeSoSqFehMRKzg" target="__6xOkHWqEeSoSqFehMRKzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sM9xwXWrEeSoSqFehMRKzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sM9xwnWrEeSoSqFehMRKzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sM9xw3WrEeSoSqFehMRKzg" points="[2, -3, -42, 95]$[46, -78, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNHiwHWrEeSoSqFehMRKzg" id="(0.6176470588235294,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wDORoHWrEeSoSqFehMRKzg" type="3003" source="_szMrUHWrEeSoSqFehMRKzg" target="__6xOkHWqEeSoSqFehMRKzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wDORoXWrEeSoSqFehMRKzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDORonWrEeSoSqFehMRKzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDORo3WrEeSoSqFehMRKzg" points="[-4, -4, 89, 95]$[-86, -79, 7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDORpHWrEeSoSqFehMRKzg" id="(0.6862745098039216,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhSwgHzCEeSoSqFehMRKzg" type="3002" source="_ueou4HWqEeSoSqFehMRKzg" target="_r-OnoHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_hhSwhHzCEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhSwhXzCEeSoSqFehMRKzg" x="-21" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhSwhnzCEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhSwh3zCEeSoSqFehMRKzg" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhSwgXzCEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhSwgnzCEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Board/currentTile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhSwg3zCEeSoSqFehMRKzg" points="[12, 6, -189, 2]$[202, 18, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hhY3IHzCEeSoSqFehMRKzg" id="(0.8823529411764706,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hhY3IXzCEeSoSqFehMRKzg" id="(0.11029411764705882,0.7142857142857143)"/>
  </edges>
</notation:Diagram>
