<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qzPbMHWqEeSoSqFehMRKzg" type="EcoreTools" name="KMM" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_r-OnoHWqEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r-Ono3WqEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r-OnpHWqEeSoSqFehMRKzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yr8AUHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Tile/onCurrentPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yr8AUXWrEeSoSqFehMRKzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9uoFoH5GEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Tile/onOldPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9uoFoX5GEeSoSqFehMRKzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-OnpXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-OnpnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-Onp3WqEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-OnqHWqEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-OnqXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-OnqnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-Onq3WqEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r-OnoXWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Tile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-OnonWqEeSoSqFehMRKzg" x="423" y="353" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vzJqwHWqEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vzJqw3WqEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vzJqxHWqEeSoSqFehMRKzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TVtkUHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/kathisLove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TVtkUXWrEeSoSqFehMRKzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wx7MgHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/markusLove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wx7MgXWrEeSoSqFehMRKzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XwJIQHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/money"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwJIQXWrEeSoSqFehMRKzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b4JfcHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/experience"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b4JfcXWrEeSoSqFehMRKzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bBF7oHWrEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Stats/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bBF7oXWrEeSoSqFehMRKzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vzJqxXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vzJqxnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vzJqx3WqEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vzJqyHWqEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vzJqyXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vzJqynWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vzJqy3WqEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vzJqwXWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Stats"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vzJqwnWqEeSoSqFehMRKzg" x="140" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w6H54HWqEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w6H543WqEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w6H55HWqEeSoSqFehMRKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w6H55XWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w6H55nWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w6H553WqEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w6H56HWqEeSoSqFehMRKzg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_l0K68HzCEeSoSqFehMRKzg" type="2002">
        <element xmi:type="ecore:EOperation" href="KMM.ecore#//Game/move"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l0K68XzCEeSoSqFehMRKzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w6H56XWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w6H56nWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w6H563WqEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w6H54XWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Game"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w6H54nWqEeSoSqFehMRKzg" x="140" y="205" height="248"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__6xOkHWqEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__6xOk3WqEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__6xOlHWqEeSoSqFehMRKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__6xOlXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__6xOlnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6xOl3WqEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__6xOmHWqEeSoSqFehMRKzg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_4M7a8HzCEeSoSqFehMRKzg" type="2002">
        <element xmi:type="ecore:EOperation" href="KMM.ecore#//Entity/apply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4M7a8XzCEeSoSqFehMRKzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__6xOmXWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__6xOmnWqEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6xOm3WqEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__6xOkXWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6xOknWqEeSoSqFehMRKzg" x="140" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qv0eUHWrEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qv0eU3WrEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qv0eVHWrEeSoSqFehMRKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qv0eVXWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qv0eVnWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qv0eV3WrEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qv0eWHWrEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qv0eWXWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qv0eWnWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qv0eW3WrEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qv0eUXWrEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qv0eUnWrEeSoSqFehMRKzg" x="85" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szMrUHWrEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_szWcUXWrEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_szWcUnWrEeSoSqFehMRKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szWcU3WrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szWcVHWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szWcVXWrEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szWcVnWrEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szWcV3WrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szWcWHWrEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szWcWXWrEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szMrUXWrEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Door"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szWcUHWrEeSoSqFehMRKzg" x="215" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__KPogH4ZEeSoSqFehMRKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__KQPkH4ZEeSoSqFehMRKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__KQPkX4ZEeSoSqFehMRKzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gs4RsH4aEeSoSqFehMRKzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KMM.ecore#//Move/actions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gs4RsX4aEeSoSqFehMRKzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__KQPkn4ZEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__KQPk34ZEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__KQPlH4ZEeSoSqFehMRKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__KQ2oH4ZEeSoSqFehMRKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__KQ2oX4ZEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__KQ2on4ZEeSoSqFehMRKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__KQ2o34ZEeSoSqFehMRKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__KPogX4ZEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KMM.ecore#//Move"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KPogn4ZEeSoSqFehMRKzg" x="423" y="198" width="178" height="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IjaDIH7REeSe9trWLAxgHQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ijs-EH7REeSe9trWLAxgHQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ijs-EX7REeSe9trWLAxgHQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IjcfYH7REeSe9trWLAxgHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IjdGcH7REeSe9trWLAxgHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IjdGcX7REeSe9trWLAxgHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IjdGcn7REeSe9trWLAxgHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IjdGc37REeSe9trWLAxgHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IjdtgH7REeSe9trWLAxgHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IjdtgX7REeSe9trWLAxgHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ijdtgn7REeSe9trWLAxgHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ijdtg37REeSe9trWLAxgHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IjaqMH7REeSe9trWLAxgHQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CCore.ecore#//C2DFieldElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IjaqMX7REeSe9trWLAxgHQ" x="648" y="351"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qzPbMXWqEeSoSqFehMRKzg"/>
  <element xmi:type="ecore:EPackage" href="KMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3uSVUHWqEeSoSqFehMRKzg" type="3002" source="_w6H54HWqEeSoSqFehMRKzg" target="_r-OnoHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_3uSVVHWqEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3uSVVXWqEeSoSqFehMRKzg" x="-22" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3uSVVnWqEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3uSVV3WqEeSoSqFehMRKzg" x="5" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3uSVUXWqEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uSVUnWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Game/tiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3uSVU3WqEeSoSqFehMRKzg" points="[3, -6, -199, 0]$[178, -6, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ubfQHWqEeSoSqFehMRKzg" id="(0.9056603773584906,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ubfQXWqEeSoSqFehMRKzg" id="(0.18627450980392157,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7g6SYHWqEeSoSqFehMRKzg" type="3002" source="_w6H54HWqEeSoSqFehMRKzg" target="_vzJqwHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_7g6SZHWqEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7g6SZXWqEeSoSqFehMRKzg" x="-5" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7g6SZnWqEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7g6SZ3WqEeSoSqFehMRKzg" x="-5" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7g6SYXWqEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7g6SYnWqEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Game/stats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7g6SY3WqEeSoSqFehMRKzg" points="[3, 7, 2, -59]$[3, 57, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7g6SaHWqEeSoSqFehMRKzg" id="(0.6568627450980392,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7g6SaXWqEeSoSqFehMRKzg" id="(0.6666666666666666,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ByiogHWrEeSoSqFehMRKzg" type="3002" source="_w6H54HWqEeSoSqFehMRKzg" target="__6xOkHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_ByiohHWrEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ByiohXWrEeSoSqFehMRKzg" x="-6" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ByiohnWrEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Byioh3WrEeSoSqFehMRKzg" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ByiogXWrEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ByiognWrEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Game/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Byiog3WrEeSoSqFehMRKzg" points="[1, -6, -10, 86]$[13, -76, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ByrycHWrEeSoSqFehMRKzg" id="(0.5118110236220472,0.9879032258064516)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ByrycXWrEeSoSqFehMRKzg" id="(0.6568627450980392,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lggg0HWrEeSoSqFehMRKzg" type="3002" source="_r-OnoHWqEeSoSqFehMRKzg" target="__6xOkHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_lggg1HWrEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lggg1XWrEeSoSqFehMRKzg" x="37" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lggg1nWrEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lggg13WrEeSoSqFehMRKzg" x="41" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lggg0XWrEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lggg0nWrEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Tile/entity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lggg03WrEeSoSqFehMRKzg" points="[9, 87, 277, -83]$[9, 170, 277, 0]$[-255, 170, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lggg2HWrEeSoSqFehMRKzg" id="(0.5098039215686274,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lggg2XWrEeSoSqFehMRKzg" id="(0.8725490196078431,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sM9xwHWrEeSoSqFehMRKzg" type="3003" source="_qv0eUHWrEeSoSqFehMRKzg" target="__6xOkHWqEeSoSqFehMRKzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sM9xwXWrEeSoSqFehMRKzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sM9xwnWrEeSoSqFehMRKzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sM9xw3WrEeSoSqFehMRKzg" points="[2, -3, -42, 95]$[46, -78, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNHiwHWrEeSoSqFehMRKzg" id="(0.6176470588235294,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wDORoHWrEeSoSqFehMRKzg" type="3003" source="_szMrUHWrEeSoSqFehMRKzg" target="__6xOkHWqEeSoSqFehMRKzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wDORoXWrEeSoSqFehMRKzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDORonWrEeSoSqFehMRKzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDORo3WrEeSoSqFehMRKzg" points="[-4, -4, 89, 95]$[-86, -79, 7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDORpHWrEeSoSqFehMRKzg" id="(0.6862745098039216,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhSwgHzCEeSoSqFehMRKzg" type="3002" source="_w6H54HWqEeSoSqFehMRKzg" target="_r-OnoHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_hhSwhHzCEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhSwhXzCEeSoSqFehMRKzg" x="-35" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhSwhnzCEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhSwh3zCEeSoSqFehMRKzg" x="10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhSwgXzCEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhSwgnzCEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Game/currentTile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhSwg3zCEeSoSqFehMRKzg" points="[12, 6, -189, 2]$[202, 18, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5B3DEH4bEeSoSqFehMRKzg" id="(0.949685534591195,0.8951612903225806)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hhY3IXzCEeSoSqFehMRKzg" id="(0.11029411764705882,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vd09gH4aEeSoSqFehMRKzg" type="3002" source="_w6H54HWqEeSoSqFehMRKzg" target="__KPogH4ZEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_vd1kkH4aEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vd1kkX4aEeSoSqFehMRKzg" x="-13" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vd1kkn4aEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vd1kk34aEeSoSqFehMRKzg" x="5" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vd09gX4aEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vd09gn4aEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Game/currentPath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vd09g34aEeSoSqFehMRKzg" points="[28, -1, -394, 17]$[331, -14, -91, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vd3ZwH4aEeSoSqFehMRKzg" id="(0.9245283018867925,0.23790322580645162)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-l76MH4cEeSoSqFehMRKzg" type="3002" source="_w6H54HWqEeSoSqFehMRKzg" target="__KPogH4ZEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_-l76NH4cEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-l76NX4cEeSoSqFehMRKzg" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-l8hQH4cEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-l8hQX4cEeSoSqFehMRKzg" x="6" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-l76MX4cEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-l76Mn4cEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Game/oldPath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-l76M34cEeSoSqFehMRKzg" points="[18, 1, -387, -17]$[406, 37, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-l-WcH4cEeSoSqFehMRKzg" id="(0.9056603773584906,0.4435483870967742)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-l-WcX4cEeSoSqFehMRKzg" id="(0.016853932584269662,0.9354838709677419)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BTEcwH5HEeSoSqFehMRKzg" type="3002" source="__KPogH4ZEeSoSqFehMRKzg" target="_r-OnoHWqEeSoSqFehMRKzg">
    <children xmi:type="notation:Node" xmi:id="_BTFD0H5HEeSoSqFehMRKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BTFD0X5HEeSoSqFehMRKzg" x="-7" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BTFD0n5HEeSoSqFehMRKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BTFD035HEeSoSqFehMRKzg" x="-7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BTEcwX5HEeSoSqFehMRKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BTEcwn5HEeSoSqFehMRKzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KMM.ecore#//Move/tile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BTEcw35HEeSoSqFehMRKzg" points="[-1, 29, 2, -41]$[-1, 62, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BTGR8H5HEeSoSqFehMRKzg" id="(0.5168539325842697,0.967741935483871)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BTGR8X5HEeSoSqFehMRKzg" id="(0.6480446927374302,0.0967741935483871)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jny4UH7REeSe9trWLAxgHQ" type="3003" source="_r-OnoHWqEeSoSqFehMRKzg" target="_IjaDIH7REeSe9trWLAxgHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jny4UX7REeSe9trWLAxgHQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jny4Un7REeSe9trWLAxgHQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jny4U37REeSe9trWLAxgHQ" points="[22, 4, -100, 2]$[123, 19, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jn0GcH7REeSe9trWLAxgHQ" id="(0.8482758620689655,0.6774193548387096)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jn0tgH7REeSe9trWLAxgHQ" id="(0.0867579908675799,0.7976190476190477)"/>
  </edges>
</notation:Diagram>
